* {
  box-sizing: border-box;
}

:root {
  --color-primary: #3447a0;
  --color-primary-co: #ebeef5;
  --color-font-primary: #333;
  --footer-bg-color: #2e3033;
  --font-size-base: 14px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: auto;
  padding: 0;
  margin: 0;
  background-color: #f7f7f7;
  font-size: var(--font-size-base);
  color: var(--color-font-primary);
  line-height: 1.6;

  & > main {
    flex: 1;
  }
}

a {
  text-decoration: none;
  color: var(--color-font-primary);
  cursor: pointer;

  &:hover {
    color: var(--color-primary);
  }
}

dl,
dt,
dd {
  margin: 0;
  padding: 0;
}

button,
.button {
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.5em 1.4em;
  border: 1px solid var(--color-primary);
  cursor: pointer;
  outline: none;
  border-radius: 2px;
  &:hover {
    opacity: 0.9;
    color: #fff;
  }
  &:active {
    opacity: 0.85;
  }
  &.cancel {
    background-color: #fff;
    color: var(--color-primary);
  }
  &[disabled] {
    background-color: var(--color-primary-co);
    border-color: var(--color-primary-co);
    color: #666;
    cursor: not-allowed;
  }
}

.text-center {
  text-align: center;
}

.wp {
  max-width: 1200px;
  margin: 0 auto;
  @media only screen and (max-width: 1250px) {
    padding: 0 15px;
  }
}

.header {
  position: sticky;
  top: 0;
  z-index: 80;
  background-color: #fff;

  .operate {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }

  .login-btn {
    display: block;
    padding: 10px 15px;
  }

  .header-logo-link {
    height: 60px;
    display: flex;
    justify-content: space-between;
  }

  .header-logo {
    padding: 15px 0;

    img {
      display: block;
      height: 100%;
    }
  }

  .header-menu {
    display: flex;
    height: 40px;
    border-top: 1px solid #f1f1f1;
    dl {
      position: relative;
      &:hover {
        dd {
          display: flex;
        }
        .arrow {
          &::after {
            transform: rotate(45deg);
            margin-top: 4px;
            border-color: var(--color-primary);
          }
        }
        dt {
          color: var(--color-primary);
          border-bottom-color: var(--color-primary);
        }
      }
      &.active {
        dt {
          color: var(--color-primary);
          border-bottom-color: var(--color-primary);
          a {
            color: var(--color-primary);
          }
        }
        .arrow {
          &::after {
            border-color: var(--color-primary);
          }
        }
      }
    }

    dt {
      display: flex;
      align-items: center;
      line-height: 36px;
      margin-right: 2em;
      cursor: pointer;
      border: 2px solid transparent;
    }
    .arrow {
      &::after {
        margin-top: -2px;
        display: inline-block;
        margin-left: 10px;
        content: '';
        border-top: 1px solid var(--color-font-primary);
        border-left: 1px solid var(--color-font-primary);
        width: 6px;
        height: 6px;
        transform: rotate(-135deg);
        transition: all 0.3s;
      }
    }
    dd {
      // display: flex;
      display: none;
      position: absolute;
      padding: 26px 32px;
      background-color: #fff;
      white-space: nowrap;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      .header-menu-child-item {
        margin-right: 4em;
        display: flex;
        flex-direction: column;
        .title {
          font-weight: 700;
          padding-bottom: 15px;
          border-bottom: 1px solid #ccc;
          margin-bottom: 10px;
        }
        & > a {
          display: block;
          padding: 10px 0;
        }
      }
    }
  }
}

.footer {
  background-color: var(--footer-bg-color);
  color: #fff;
  @media only screen and (max-width: 1250px) {
    padding: 0 15px;
  }
  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0 30px;
    h3 {
      font-weight: 14;
      margin: 0 0 40px;
      font-weight: 700;
    }
    a {
      color: #fff;
      opacity: 0.8;
      margin-bottom: 10px;
      display: block;
    }
  }
  .beian {
    border-top: 1px solid #666;
    padding: 10px;
    a {
      color: #fff;
    }
  }
}

.banner-section {
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  background-size: cover;
  background-position: center center;
  .title {
    font-size: 34px;
  }
}

.section {
  padding: 0 0 40px;
  background-size: cover;
  background-position: center center;
}

.section-title {
  font-size: 28px;
  text-align: center;
  padding: 30px 0;
}

.section-subtitle {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  th,
  td {
    text-align: center;
    padding: 6px 12px;
  }
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  &.show {
    display: block;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #fff;
    border-radius: 2px;
    min-width: 400px;
    .modal-header {
      padding: 15px 20px;
      border-bottom: 1px solid #eee;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .close {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 8px;
        cursor: pointer;
        font-size: 28px;
        line-height: 1;
        font-weight: 400;
      }
    }
    .modal-body {
      padding: 15px 20px;
    }
    .modal-footer {
      padding: 15px 20px;
      border-top: 1px solid #eee;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 16px;
    }
  }
}

.ellipsis-text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.html-content {
  background-color: #fff;
  padding: 30px 30px;
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 2;

  p {
    margin: 0 0 10px 0;
  }

  img {
    max-width: 100%;
  }

  table {
    th,
    td {
      border: 1px solid #ccc;
    }
  }
}

.page-not-found {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  div {
    margin-bottom: 10px;
  }
  h1 {
    font-size: 40px;
  }
  a {
    display: block;
    width: 120px;
    margin: 20px auto;
    color: #fff !important;
  }
}

.pagintion {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
