.headerContainer {
  background-color: #fff;
  top: 0;
  position: sticky;
  padding: 15px;
  font-size: 20px;
  z-index: 9;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  &::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 0;
    height: 1px;
    content: '';
    box-shadow: 0 0px 10px #ccc;
  }
  &::before {
    content: '';
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    bottom: 0;
    height: 10px;
    background-color: #fff;
  }
}
