:global {
  .ant-form-item-has-error {
    .wang-editor-container {
      border-color: #ff4d4f;
    }
  }
  .wang-editor-container {
    border: 1px solid #d9d9d9;
  }
  .wang-editor-toolbar {
    border-bottom: 1px solid #d9d9d9;
  }
}
