.mainLayout {
  margin: 0;
  min-height: 100vh;
  width: 100%;
  background: #f1f1f1;
  display: flex;
}
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  padding: 0 10px;
  background: #fff;
  box-shadow: 0 8px 24px -2px rgb(0 0 0 / 5%);
  height: 64px;
  .left {
    display: flex;
    align-items: center;
    color: #333;
    font-size: 18px;
    :global {
      img {
        width: 50px;
        margin-right: 10px;
      }
    }
  }
  .menuContainer {
    flex: 1;
    padding: 0 20px;
  }
  .operate {
    display: flex;
    align-items: center;
  }
}

.menuList {
  height: 100%;
  border-color: transparent;
  :global {
    .ant-menu-item {
      line-height: 64px;
    }
  }
}

.content {
  flex: 1;
  padding: 15px;
  :global {
    .header {
      margin: -15px -15px 15px -15px;
    }
    .ant-pro-page-container-children-content {
      margin: 0px;
    }
    // .ant-table-wrapper {
    //   padding: 24px 24px 0 24px;
    // }
  }
}
