.tablePageContainer {
  :global {
    .ant-pro-query-filter.ant-pro-query-filter {
      padding: 15px 10px;
    }
    .ant-pro-table-search {
      margin-block-end: 5px;
    }

    .ant-pro-card-body {
      padding-inline: 10px;
    }
  }
}
