:root {
  --sidebar-width: 245px;
}

.ant-table-cell {
  a {
    font-weight: 700;
    &:hover {
      text-decoration: underline;
    }
  }
}
.ant-alert-with-description .ant-alert-message {
  font-weight: 700;
}
.ant-alert .ant-alert-close-icon .anticon-close {
  font-size: 14px;
  font-weight: 700;
  // height: 18px;

  // svg {
  //   display: none;
  // }
  // &::after {
  //   content: '关闭';
  // }
}
