.editorContainer {
  width: 100%;
  height: 100%;

  :global {
    .gjs-cv-canvas {
      // top: 0;
      // width: 100%;
      // height: 100%;
    }
    .gjs-block__media svg {
      width: 54px;
    }
    .gjs-devices-c {
      padding: 0;
    }

    .gjs-import-container,
    .gjs-export-container {
      textarea {
        outline: none;
        border: 1px solid #ddd;
        font-family: monospace;
        background: transparent;
      }
    }
  }
}
