:root {
  --sidebar-width: 208px;
  --headerbar-height: 54px;

  --color-primary: rgb(22, 119, 255);
  --dark-bg: #001529;
}

body {
  background: #f0f2f5;
}

.ant-table-cell {
  a {
    &:hover {
      text-decoration: underline;
    }
  }
}
.ant-alert-with-description .ant-alert-message {
  font-weight: 700;
}
.ant-alert .ant-alert-close-icon .anticon-close {
  font-size: 14px;
  font-weight: 700;
  // height: 18px;

  // svg {
  //   display: none;
  // }
  // &::after {
  //   content: '关闭';
  // }
}

/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 6px;
}

/* 自定义滚动条轨道 */
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* 自定义滚动条滑块 */
::-webkit-scrollbar-thumb {
  background-color: #f1f1f1;
  border-radius: 10px;
}
