.mainLayout {
  display: flex;
  padding: 4px;
  height: 100vh;
  width: 100vw;

  .contentWrap {
    padding-left: 8px;
    flex: 1;
    width: calc(100vw - var(--sidebar-width));
    overflow: auto;
    background-color: #f0f2f5;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    .content {
      margin-top: 8px;
      // background-color: #fff;
      // border-radius: 8px;
      // min-height: calc(100vh - var(--headerbar-height) - 24px);
    }
  }
}

.headerContainer {
  background-color: #fff;
  top: 0;
  position: sticky;
  z-index: 10;
  font-size: 20px;
  z-index: 9;
  height: var(--headerbar-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  border-radius: 2px;
  padding: 0 10px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.88);

  .item {
    line-height: 1;
    :global {
      .anticon {
        font-size: 18px;
        line-height: 0;
      }
    }
  }

  .userContainer {
    display: flex;
    height: 100%;
    // color: #fff;
    margin-right: -10px;
    .item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      cursor: pointer;
      padding: 0 10px;
      // &:hover {
      //   background: #252a3d;
      // }
    }
  }
}

.sideBarContainer {
  position: sticky;
  top: 0;
  left: 0;
  flex: 0 0 var(--sidebar-width);
  width: var(--sidebar-width);
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  z-index: 10;
  background-color: var(--dark-bg);
  border-radius: 4px;
  color: #fff;
  // box-shadow: 0 2px 2px var(--dark-bg);
  :global {
    .ant-menu {
      border-radius: 4px;
    }
  }

  .logoTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 8px;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
  }
  .collapsed {
    flex: 0 0 auto;
    width: auto;
  }

  .menuList {
    flex: 1;
    overflow-y: auto;
    &::-webkit-scrollbar-thumb {
      background-color: rgb(89, 89, 89, 0.1);
    }
  }
  .operate {
    height: 40px;
    box-shadow: inset 0px 1px 0px #f0f0f0;
    display: flex;
    align-items: center;
    padding: 0 16px;
    .item {
      width: 40px;
      line-height: 40px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
    }
  }
}
