.importModal {
  :global {
    .ant-modal-body {
      padding: 20px 0;
    }
  }
}

.importTextArea {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.5;
}

.uploadArea {
  margin-bottom: 16px;
  padding: 16px;
  background: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  text-align: center;
}

.jsonExample {
  background: #f5f5f5;
  padding: 12px;
  border-radius: 4px;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 12px;
  color: #666;
  margin-top: 8px;
}
