.editorContainer {
  height: 100%;
  width: 100%;
}
.previewContainer {
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 12px;
  min-height: 100px;
  cursor: pointer;
  background: #fafafa;
  transition: all 0.3s;
  overflow: auto;
  max-height: 400px;

  &:hover {
    border-color: #1890ff;
    background: #f0f5ff;
  }
}

.placeholder {
  color: #bfbfbf;
  text-align: center;
  padding-top: 30px;
}

:global {
  .gs-cmp-modal {
    z-index: 10000;
  }
}
